70 130         # begin time and end time for xcorr window
70 130         # begin time and end time for output
1              # fudge factor for amplitudes
0.1 1.0 3     # lowc, highc, npole for filter
CHY.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
EGFH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
ETLH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
HWA.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
ILA.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
NCUH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
NDT.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
NHDH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
NMLH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
NNSH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
NTC.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
NWL.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
OWD.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
SNJ.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
TTN.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
WCHH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
WDLH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
WHP.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
WJS.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
WLCH.HHN.CWB_BH.02_2014.109.sac.cut.decon.p
